# Selenium

./: configuration.properties  pom.xml
src/main/java/: last5DaysNotes
src/main/java/ActionClass/: ActionClassMethods.java  DoubleClickPractice.java  February15  February16  Keys.java
src/main/java/Alert/: AlertIntro.java  AletTest.java  February22
src/main/java/FileUpload/: February23  FileUploadPractice.java  FileUploadTask.java
src/main/java/Homework/: February13Hw.java
src/main/java/Iframe/: February20  IframePractice.java  IframeTask.java  NestedFrame.java
src/main/java/JavaScriptExecutor/: JSMethods.java
src/main/java/PracticeMyself/: practiceforhomeworks.java  sss.java  trysa.java
src/main/java/ProjectDays/FirstWeek/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/main/java/ProjectDays/FivethProject/: IceHrmParameters.xml  TestBase.java
src/main/java/ProjectDays/FivethProject/pages/: LoginPage.java  MainPage.java  PersonalInfoPage.java  StaffDirectoryPage.java
src/main/java/ProjectDays/FivethProject/tests/: LoginTest.java  MainTest.java  StaffDirectoryTest.java  personalInfoTest.java
src/main/java/ProjectDays/SecondWeek/: Tasks.java
src/main/java/ProjectDays/ThirdWeek/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  ss.java
src/main/java/RecapSelenium/: InterviewQuestions.java
src/main/java/SelectClass/: DreamCars.java  February12(important)  MultiSelect.java  SelectBasics.java  SelectClassExample.java
src/main/java/SeleniumIntro/: February05  FindElements.java  FindElements2.java  FindElementsPractice1.java  GetAttribute.java  PracticeSeleniumBasics.java  RealTestCaseExample.java  SeleniumBasics.java  SeleniumMethods.java
src/main/java/SeleniumLocators/: Facebook.java  FacebookPractice.java  February06  LinksAndTags.java  LocatorsIntro.java  XpathPractice.java  XpathPractice1.java
src/main/java/SoftAssertPr/: SoftAssertIntro.java
src/main/java/TestNG/: DataForNames.java  DataProviderPractice.java  February09  Parameter.xml  Parameter.xsd  ParameterAnnotation.java  TestNGAnnotations.java  TestNGAssertion.java  TestNGIntro.java  TestNGPracticeWithReal.java  TestNGPracticeWithReal2.java
src/main/java/Utils/: BrowserUtil.java  BrowserUtils.java  ConfigReader.java  DriverHelper.java
src/main/java/Waits/: ExplicitylyWait.java  FluentlyWait.java
src/main/java/WindowHandle/: February19  MultipleWindows.java  SwitchWindow.java  practiceWindowHandling.java
src/main/java/com/test/: February26
src/main/java/com/test/etsy/: EtsyParameter.xml  EtsyTestBase.java
src/main/java/com/test/openchart/: TestBase.java
src/main/java/com/test/orengehrm/: TestBase.java  (+1 more)
src/main/java/stepdefinitions/: AmazonStepDefs.java  EbayStepDefs.java  GoogleStepDefs.java
src/test/resources/features/: Amazon.feature  EbaySearch.feature  March08
test-output/: emailable-report.html  testng-failed.xml
(+15 files in other folders)
